#{id => {rabbitmq_metadata,rabbit@321605a92b72},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@321605a92b72},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITV0PGEG5EWHP5">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITV0PGEG5EWHP5">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.