# GShop

./: .dockerignore  GShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.email  env.identity  launchSettings.json
Data/GShop.Context/: Bootstrapper.cs  GShop.Context.csproj
Data/GShop.Context.Entities/: Author.cs  AuthorDetail.cs  Book.cs  Categories.cs  Category.cs  GShop.Context.Entities.csproj  Gadget.cs  GadgetDetails.cs  GadgetImage.cs  Like.cs  Order.cs  OrderGadget.cs  OrderStatus.cs  Review.cs  User.cs
Data/GShop.Context.Entities/Common/: BaseEntity.cs
Data/GShop.Context.Entities/User/: User.cs
Data/GShop.Context.Migrations/GShop.Context.Migrations.MSSQL/: GShop.Context.Migrations.MSSQL.csproj
Data/GShop.Context.Migrations/GShop.Context.Migrations.MySql/: GShop.Context.Migrations.MySql.csproj
Data/GShop.Context.Seeder/: Bootstrapper.cs  GShop.Context.Seeder.csproj
Data/GShop.Context.Seeder/Seeds/: DbSeeder.cs
Data/GShop.Context.Seeder/Seeds/Demo/: DemoHelper.cs
Gshop.Api.Settings/: Bootstrapper.cs  Gshop.Api.Settings.csproj
Services/GShop.Services.Actions/: Bootstrapper.cs  GShop.Services.Actions.csproj
Services/GShop.Services.ContextAccess/: Bootstrapper.cs  GShop.Services.ContextAccess.csproj
Services/GShop.Services.Gadgets/: Bootstrapper.cs  Class1.cs  GShop.Services.Gadgets.csproj
Services/GShop.Services.Images/: Bootstrapper.cs  GShop.Services.Images.csproj
Services/GShop.Services.Likes/: Bootstrapper.cs  GShop.Services.Likes.csproj
Services/GShop.Services.Likes/Likes/: ILikeService.cs  LikeService.cs
Services/GShop.Services.Likes/Likes/Models/: LikeModel.cs
Services/GShop.Services.Logger/: Bootstrapper.cs  GShop.Services.Logger.csproj
Services/GShop.Services.Orders/: Bootstrapper.cs  GShop.Services.Orders.csproj
Services/GShop.Services.Orders/Orders/: IOrderService.cs  OrderService.cs
Services/GShop.Services.Orders/Orders/Models/: CreateOrderModel.cs  OrderGadgetModel.cs  OrderModel.cs
Services/GShop.Services.RabbitMq/: Bootstrapper.cs  GShop.Services.RabbitMq.csproj
Services/GShop.Services.Settings/: Bootstrapper.cs  GShop.Services.Settings.csproj
Services/GShop.Services.UserAccount/: Bootstrapper.cs  GShop.Services.UserAccount.csproj
Services/GShop.Services.UserAccount/UserAccount/: IUserAccountService.cs  UserAccountService.cs
Services/GShop.Services.UserAccount/UserAccount/Models/: RegisterUserAccountModel.cs  UpdateUserAccountModel.cs  UserAccountModel.cs
Systems/Api/GShop.api/: Bootstrapper.cs  Dockerfile  GShop.api.csproj  GShop.api.http  Program.cs  appsettings.Development.json  appsettings.context.json  appsettings.json
Systems/Api/GShop.api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/Api/GShop.api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/GShop.api/Controllers/: AccountController.cs  AccountsController.cs  Bootstrapper.cs  GadgetController.cs  ImageController.cs  LikeController.cs  OrderController.cs  TestController.cs
Systems/Api/GShop.api/Controllers/Gadgets/: Bootstrapper.cs  GadgetViewMapper.cs  GadgetViewService.cs  IGadgetViewMapper.cs  IGadgetViewService.cs
Systems/Api/GShop.api/Controllers/Gadgets/Models/: CreateGadgetRequestModel.cs  GadgetResponceModel.cs  UpdateGadgetRequestModel.cs
Systems/Api/GShop.api/Controllers/Models/Gadets/: CreateGadgetRequestModel.cs  GadgetResponceModel.cs  UpdateGadgetRequestModel.cs
Systems/Api/GShop.api/Controllers/Models/Gadgets/: Bootstrapper.cs
Systems/Api/GShop.api/Controllers/Models/Gadgets/Models/: CreateGadgetRequestModel.cs
Systems/Api/GShop.api/Controllers/Models/Users/: UserDtoMapper.cs  UserResponceDTO.cs
Systems/Api/GShop.api/Controllers/Users/: UserDtoMapper.cs  UserRegisterRequestDTO.cs  UserResponceDTO.cs
Systems/Api/GShop.api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/Api/GShop.api/Pages/Shared/: _Layout.cshtml
Systems/Api/GShop.api/Properties/: launchSettings.json
Systems/Identity/GShop.Identity/: Bootstrapper.cs  Dockerfile  GShop.Identity.csproj  Program.cs  appsettings.json
Systems/Identity/GShop.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/Identity/GShop.Identity/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Identity/GShop.Identity/Configuration/IS4/: AppApiScopes.cs  AppApiTestUsers.cs  AppClients.cs  AppIdentityResources.cs  AppResources.cs
Systems/Identity/GShop.Identity/keys/: is-signing-key-C9C17AB1AC854C95B446006E31ECA6C2.json  is-signing-key-D543F8212F94DFD3A8E162669B6D33EC.json
Systems/Workers/GShop.EmailSender/: Bootstrapper.cs  Dockerfile  GShop.EmailSender.csproj  Program.cs  appsettings.json
Systems/Workers/GShop.EmailSender/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Systems/Workers/GShop.EmailSender/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Workers/GShop.EmailSender/EmailService/: IMailService.cs  MailService.cs
Systems/Workers/GShop.EmailSender/EmailService/Models/: EmailDTO.cs
Systems/Workers/GShop.EmailSender/Properties/: launchSettings.json
Systems/Workers/GShop.SmsSender/: GShop.SmsSender.csproj  Program.cs
Systems/Workers/GShop.SmsSender/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Systems/Workers/GShop.SmsSender/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Workers/GShop.SmsSender/Properties/: launchSettings.json
Systems/Workers/GShop.Worker/: Bootstrapper.cs  Dockerfile  GShop.Worker.csproj  Program.cs
Systems/Workers/GShop.Worker/Configuration/: HealthCheckConfiguration.cs  LoggerConfiguration.cs
Systems/Workers/GShop.Worker/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Workers/GShop.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
rabbitmq/: .erlang.cookie
(+184 files in other folders)
