<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\..\..\Data\GShop.Context.Migrations\GShop.Context.Migrations.MSSQL\GShop.Context.Migrations.MSSQL.csproj" />
    <ProjectReference Include="..\..\..\Data\GShop.Context.Migrations\GShop.Context.Migrations.MySql\GShop.Context.Migrations.MySql.csproj" />
    <ProjectReference Include="..\..\..\Data\GShop.Context.Migrations\GShop.Context.Migrations.PgSql\GShop.Context.Migrations.PgSql.csproj" />
    <ProjectReference Include="..\..\..\Data\GShop.Context.Seeder\GShop.Context.Seeder.csproj" />
    <ProjectReference Include="..\..\..\Data\GShop.Context\GShop.Context.csproj" />
    <ProjectReference Include="..\..\..\Services\GShop.Services.Actions\GShop.Services.Actions.csproj" />
    <ProjectReference Include="..\..\..\Services\GShop.Services.Gadgets\GShop.Services.Gadgets.csproj" />
    <ProjectReference Include="..\..\..\Services\GShop.Services.Logger\GShop.Services.Logger.csproj" />
    <ProjectReference Include="..\..\..\Services\GShop.Services.RabbitMq\GShop.Services.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Services\GShop.Services.Settings\GShop.Services.Settings.csproj" />
    <ProjectReference Include="..\..\..\Shared\GShop.Common\GShop.Common.csproj" />
    <ProjectReference Include="..\Gshop.Api.Settings\Gshop.Api.Settings.csproj" />
  </ItemGroup>

</Project>
