<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\GShop.Common\GShop.Common.csproj" />
	  <ProjectReference Include="..\GShop.Context.Entities\GShop.Context.Entities.csproj" />
	  <ProjectReference Include="..\GShop.Context\GShop.Context.csproj" />
	</ItemGroup>
	
</Project>
