<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GShop.Context\GShop.Context.csproj" />
    <ProjectReference Include="..\..\Shared\GShop.Common\GShop.Common.csproj" />
    <ProjectReference Include="..\GShop.Services.Actions\GShop.Services.Actions.csproj" />
  </ItemGroup>

</Project>
