<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GShop.Context.Entities\GShop.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Data\GShop.Context\GShop.Context.csproj" />
    <ProjectReference Include="..\GShop.Services.ContextAccess\GShop.Services.ContextAccess.csproj" />
  </ItemGroup>

</Project>
